{
    "data": [
        {
            "last_seen": "2019-03-02T22:02:16.682202+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "People",
                    "hidden": true,
                    "options": [
                        "Home",
                        "Asleep",
                        "Away",
                        "Extended Away",
                        "Error"
                    ]
                },
                "context": {
                    "id": "3bad20eda85c4d7c98b2ecc37b43984d",
                    "user_id": null
                },
                "entity_id": "input_select.presence",
                "last_changed": "2019-03-02T22:02:14.952398+00:00",
                "last_updated": "2019-03-02T22:02:14.952398+00:00",
                "state": "Away"
            }
        },
        {
            "last_seen": "2019-03-02T22:02:16.682202+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Peto Wifi",
                    "hidden": true,
                    "options": [
                        "home",
                        "not_home"
                    ]
                },
                "context": {
                    "id": "eeb9168e705945a980eea4ad2f0faadf",
                    "user_id": null
                },
                "entity_id": "input_select.presence_peto_wifi",
                "last_changed": "2019-03-02T22:02:14.952833+00:00",
                "last_updated": "2019-03-02T22:02:14.952833+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-03-02T22:02:16.682202+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heating",
                    "icon": "mdi:air-conditioner",
                    "options": [
                        "Auto",
                        "Off",
                        "On"
                    ]
                },
                "context": {
                    "id": "eac7b2b0c7114674be8562a1cbc15539",
                    "user_id": null
                },
                "entity_id": "input_select.heat",
                "last_changed": "2019-03-02T22:02:14.953232+00:00",
                "last_updated": "2019-03-02T22:02:14.953232+00:00",
                "state": "Auto"
            }
        },
        {
            "last_seen": "2019-03-02T22:02:16.682202+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Peto",
                    "hidden": true,
                    "options": [
                        "Home",
                        "Asleep",
                        "Away",
                        "Extended Away"
                    ]
                },
                "context": {
                    "id": "7482c98af9154838977fc69cf3cd6597",
                    "user_id": null
                },
                "entity_id": "input_select.presence_peto",
                "last_changed": "2019-03-02T22:02:14.953473+00:00",
                "last_updated": "2019-03-02T22:02:14.953473+00:00",
                "state": "Away"
            }
        },
        {
            "last_seen": "2019-03-02T22:02:16.682202+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nikik Wifi",
                    "hidden": true,
                    "options": [
                        "home",
                        "not_home"
                    ]
                },
                "context": {
                    "id": "e2d628664ac449efa07e2ccee4b8717c",
                    "user_id": null
                },
                "entity_id": "input_select.presence_nikik_wifi",
                "last_changed": "2019-03-02T22:02:14.953736+00:00",
                "last_updated": "2019-03-02T22:02:14.953736+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-03-02T22:02:16.682202+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nikik",
                    "hidden": true,
                    "options": [
                        "Home",
                        "Asleep",
                        "Away",
                        "Extended Away"
                    ]
                },
                "context": {
                    "id": "d285e712fb554aa3860a149712da06da",
                    "user_id": null
                },
                "entity_id": "input_select.presence_nikik",
                "last_changed": "2019-03-02T22:02:14.953971+00:00",
                "last_updated": "2019-03-02T22:02:14.953971+00:00",
                "state": "Away"
            }
        },
        {
            "last_seen": "2019-03-02T22:02:16.682202+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Homeoffice",
                    "icon": "mdi:home-account"
                },
                "context": {
                    "id": "75e1b90f3c4e48e1bc103fee30ef37e5",
                    "user_id": null
                },
                "entity_id": "input_boolean.homeoffice",
                "last_changed": "2019-03-02T22:02:14.954235+00:00",
                "last_updated": "2019-03-02T22:02:14.954235+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-02T22:02:16.682202+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Presence detail",
                    "icon": "mdi:android-debug-bridge"
                },
                "context": {
                    "id": "640f9e6ff9c346c39b38afd3a1ca570d",
                    "user_id": null
                },
                "entity_id": "input_boolean.presence_debug",
                "last_changed": "2019-03-02T22:02:14.954460+00:00",
                "last_updated": "2019-03-02T22:02:14.954460+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-02T22:02:16.682202+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Svetielka vianocne",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "2406debbeaec433593026db04a5a7ab2",
                    "user_id": null
                },
                "entity_id": "input_boolean.light_christmas",
                "last_changed": "2019-03-02T22:02:14.954705+00:00",
                "last_updated": "2019-03-02T22:02:14.954705+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-02T22:02:16.682202+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Svetielka gula",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "b5cfbe428a314112becf734f0b170a4b",
                    "user_id": null
                },
                "entity_id": "input_boolean.light_bowl",
                "last_changed": "2019-03-02T22:02:14.954930+00:00",
                "last_updated": "2019-03-02T22:02:14.954930+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-02T22:02:16.682202+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Vacation",
                    "icon": "mdi:home"
                },
                "context": {
                    "id": "5770c371f77449d29cc00cf424752d4e",
                    "user_id": null
                },
                "entity_id": "input_boolean.vacation",
                "last_changed": "2019-03-02T22:02:14.955173+00:00",
                "last_updated": "2019-03-02T22:02:14.955173+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-02T22:02:16.682202+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Vianoce",
                    "icon": "mdi:pine-tree"
                },
                "context": {
                    "id": "754175a4aeeb496099514f12998d9fe9",
                    "user_id": null
                },
                "entity_id": "input_boolean.is_christmas",
                "last_changed": "2019-03-02T22:02:14.955391+00:00",
                "last_updated": "2019-03-02T22:02:14.955391+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-02T22:02:16.682202+00:00",
            "state": {
                "attributes": {
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "friendly_name": "Speedtest Upload",
                    "icon": "mdi:speedometer",
                    "unit_of_measurement": "Mbit/s"
                },
                "context": {
                    "id": "d1ae106060a2438495f1724a6c61ffee",
                    "user_id": null
                },
                "entity_id": "sensor.speedtest_upload",
                "last_changed": "2019-03-02T22:02:15.003524+00:00",
                "last_updated": "2019-03-02T22:02:15.003524+00:00",
                "state": "253.85"
            }
        },
        {
            "last_seen": "2019-03-02T22:02:16.682202+00:00",
            "state": {
                "attributes": {
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "friendly_name": "Speedtest Download",
                    "icon": "mdi:speedometer",
                    "unit_of_measurement": "Mbit/s"
                },
                "context": {
                    "id": "f0b9537298fb42139b272c5e63d4730e",
                    "user_id": null
                },
                "entity_id": "sensor.speedtest_download",
                "last_changed": "2019-03-02T22:02:15.004165+00:00",
                "last_updated": "2019-03-02T22:02:15.004165+00:00",
                "state": "254.12"
            }
        },
        {
            "last_seen": "2019-03-02T22:02:16.682202+00:00",
            "state": {
                "attributes": {
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "friendly_name": "Speedtest Ping",
                    "icon": "mdi:speedometer",
                    "unit_of_measurement": "ms"
                },
                "context": {
                    "id": "c58945e6c3d042e0a869d6f5035731a9",
                    "user_id": null
                },
                "entity_id": "sensor.speedtest_ping",
                "last_changed": "2019-03-02T22:02:15.004440+00:00",
                "last_updated": "2019-03-02T22:02:15.004440+00:00",
                "state": "5.761"
            }
        },
        {
            "last_seen": "2019-03-02T22:02:16.682202+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "MQTT Shield off",
                    "hidden": false,
                    "id": "1519561541052",
                    "last_triggered": null
                },
                "context": {
                    "id": "aee39845cbc34068b3a49d99f8ba1892",
                    "user_id": null
                },
                "entity_id": "automation.mqtt_shield_off",
                "last_changed": "2019-03-02T22:02:15.136069+00:00",
                "last_updated": "2019-03-02T22:02:15.136069+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-02T22:02:16.682202+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Presence Peto Wifi - to home",
                    "hidden": false,
                    "id": "1551386746983",
                    "last_triggered": null
                },
                "context": {
                    "id": "1bc7c791c75f4be1b27d24edfc35c8a1",
                    "user_id": null
                },
                "entity_id": "automation.presence_peto_wifi_to_home",
                "last_changed": "2019-03-02T22:02:15.136444+00:00",
                "last_updated": "2019-03-02T22:02:15.136444+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-02T22:02:16.682202+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Presence Peto Wifi - to not_home",
                    "hidden": false,
                    "id": "1551386850844",
                    "last_triggered": null
                },
                "context": {
                    "id": "5d7e2f79a7da4c2fab88a1fbfe4cee70",
                    "user_id": null
                },
                "entity_id": "automation.presence_peto_wifi_to_not_home",
                "last_changed": "2019-03-02T22:02:15.136791+00:00",
                "last_updated": "2019-03-02T22:02:15.136791+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-02T22:02:16.682202+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Presence Nikik Wifi - to not home",
                    "hidden": false,
                    "id": "1551387048129",
                    "last_triggered": null
                },
                "context": {
                    "id": "67b8e6c16cef48ffbc34917bce0c07ed",
                    "user_id": null
                },
                "entity_id": "automation.presence_nikik_wifi_to_not_home",
                "last_changed": "2019-03-02T22:02:15.137115+00:00",
                "last_updated": "2019-03-02T22:02:15.137115+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-02T22:02:16.682202+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "MQTT Shield on",
                    "hidden": false,
                    "id": "1519561583777",
                    "last_triggered": null
                },
                "context": {
                    "id": "c7df66584e7b4a8f9e9a60177fd328c5",
                    "user_id": null
                },
                "entity_id": "automation.mqtt_shield_on",
                "last_changed": "2019-03-02T22:02:15.137432+00:00",
                "last_updated": "2019-03-02T22:02:15.137432+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-02T22:02:16.682202+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Presence Nikik Wifi - to home",
                    "hidden": false,
                    "id": "1551386998548",
                    "last_triggered": null
                },
                "context": {
                    "id": "e3753315f3f04e28ac9082d322b16610",
                    "user_id": null
                },
                "entity_id": "automation.presence_nikik_wifi_to_home",
                "last_changed": "2019-03-02T22:02:15.137752+00:00",
                "last_updated": "2019-03-02T22:02:15.137752+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-02T22:02:16.682202+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Peto",
                    "hidden": true,
                    "source_type": "router"
                },
                "context": {
                    "id": "b831c71935ab48009e31a0fbf62982bb",
                    "user_id": null
                },
                "entity_id": "device_tracker.presence_peto",
                "last_changed": "2019-03-02T22:02:15.158982+00:00",
                "last_updated": "2019-03-02T22:02:15.158982+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-03-02T22:02:16.682202+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nikik",
                    "hidden": true,
                    "source_type": "router"
                },
                "context": {
                    "id": "5d3de8baf526484fa831ad15302dbd56",
                    "user_id": null
                },
                "entity_id": "device_tracker.presence_nikik",
                "last_changed": "2019-03-02T22:02:15.159344+00:00",
                "last_updated": "2019-03-02T22:02:15.159344+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-03-02T22:02:16.682202+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pico",
                    "hidden": true,
                    "source_type": null
                },
                "context": {
                    "id": "06b067c2c1504abd8df1e80c3e27de99",
                    "user_id": null
                },
                "entity_id": "device_tracker.presence_pico",
                "last_changed": "2019-03-02T22:02:15.159676+00:00",
                "last_updated": "2019-03-02T22:02:15.159676+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-03-02T22:02:16.682202+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Marcela",
                    "hidden": true,
                    "source_type": null
                },
                "context": {
                    "id": "269fde20918049c5bb6f2970f2ba8894",
                    "user_id": null
                },
                "entity_id": "device_tracker.presence_marcela",
                "last_changed": "2019-03-02T22:02:15.159983+00:00",
                "last_updated": "2019-03-02T22:02:15.159983+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-02-28T20:46:04.764204+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Presence Peto Wifi",
                    "hidden": false,
                    "id": "1551386746983",
                    "last_triggered": null
                },
                "context": {
                    "id": "c4982baf4014492387c5f0c0e18b1445",
                    "user_id": null
                },
                "entity_id": "automation.presence_peto_wifi",
                "last_changed": "2019-02-28T20:45:45.741802+00:00",
                "last_updated": "2019-02-28T20:45:45.741802+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}