{
    "data": [
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "People",
                    "hidden": true,
                    "options": [
                        "Home",
                        "Asleep",
                        "Just Left",
                        "Away",
                        "Extended Away",
                        "Error"
                    ]
                },
                "context": {
                    "id": "5dd14f72253b47a884cff946027a06ef",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.presence",
                "last_changed": "2019-10-03T18:43:55.411357+00:00",
                "last_updated": "2019-10-03T18:43:55.411357+00:00",
                "state": "Home"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heating",
                    "icon": "mdi:air-conditioner",
                    "options": [
                        "Auto",
                        "Off",
                        "On"
                    ]
                },
                "context": {
                    "id": "6aaac83d4fd441f385880bad91970f05",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.heat",
                "last_changed": "2019-10-03T18:43:55.411869+00:00",
                "last_updated": "2019-10-03T18:43:55.411869+00:00",
                "state": "Off"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Peto Wifi",
                    "hidden": true,
                    "options": [
                        "home",
                        "not_home"
                    ]
                },
                "context": {
                    "id": "e7adedc28151417fa478840b2381eb3a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.presence_peto_wifi",
                "last_changed": "2019-10-03T18:43:55.412377+00:00",
                "last_updated": "2019-10-03T18:43:55.412377+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Peto",
                    "hidden": true,
                    "options": [
                        "Home",
                        "Asleep",
                        "Just Left",
                        "Away",
                        "Extended Away"
                    ]
                },
                "context": {
                    "id": "5ea3b3b58f7a4c96920ba597dc3f074d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.presence_peto",
                "last_changed": "2019-10-03T18:43:55.413366+00:00",
                "last_updated": "2019-10-03T18:43:55.413366+00:00",
                "state": "Home"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nikik Wifi",
                    "hidden": true,
                    "options": [
                        "home",
                        "not_home"
                    ]
                },
                "context": {
                    "id": "4117287c1936493b944e785b1afc6fe8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.presence_nikik_wifi",
                "last_changed": "2019-10-03T18:43:55.413874+00:00",
                "last_updated": "2019-10-03T18:43:55.413874+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nikik",
                    "hidden": true,
                    "options": [
                        "Home",
                        "Asleep",
                        "Just Left",
                        "Away",
                        "Extended Away"
                    ]
                },
                "context": {
                    "id": "f45cf2c772a94cbdb522f12c1dde27cd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.presence_nikik",
                "last_changed": "2019-10-03T18:43:55.414375+00:00",
                "last_updated": "2019-10-03T18:43:55.414375+00:00",
                "state": "Away"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Camera Mode",
                    "options": [
                        "Timelapse",
                        "Baby monitor",
                        "Off"
                    ]
                },
                "context": {
                    "id": "f125a50c45ac42efa4ab4e6a25570b87",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.camera_mode",
                "last_changed": "2019-10-03T18:43:55.414848+00:00",
                "last_updated": "2019-10-03T18:43:55.414848+00:00",
                "state": "Off"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Text",
                    "max": 100,
                    "min": 0,
                    "mode": "text",
                    "pattern": null
                },
                "context": {
                    "id": "2eaac8e7e84a410db3b4264db2ec0082",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_text.tts_input",
                "last_changed": "2019-10-03T18:43:55.415356+00:00",
                "last_updated": "2019-10-03T18:43:55.415356+00:00",
                "state": "neboj, bude to dobr\u00e9"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Christmas Lights",
                    "icon": "mdi:pine-tree"
                },
                "context": {
                    "id": "c9add106483a48b98613c3f3d0a1372e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_christmas_lights_enabled",
                "last_changed": "2019-10-03T18:43:55.415909+00:00",
                "last_updated": "2019-10-03T18:43:55.415909+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wind warning",
                    "icon": "mdi:weather-windy"
                },
                "context": {
                    "id": "5a1b2affc87740e79759fb0fee0047f5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.current_wind_warning",
                "last_changed": "2019-10-03T18:43:55.416422+00:00",
                "last_updated": "2019-10-03T18:43:55.416422+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Christmas Lights notification",
                    "icon": "mdi:pine-tree"
                },
                "context": {
                    "id": "ae2a8169908c41e9ab4b1b98f7a37056",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_christmas_lights_notification",
                "last_changed": "2019-10-03T18:43:55.416948+00:00",
                "last_updated": "2019-10-03T18:43:55.416948+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Timelapse",
                    "icon": "mdi:timelapse"
                },
                "context": {
                    "id": "13756b25c5f4415db389c347b34de761",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.camera_timelapse",
                "last_changed": "2019-10-03T18:43:55.417488+00:00",
                "last_updated": "2019-10-03T18:43:55.417488+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Hue",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "0cb0f6b56796460c9dc40725be69f257",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_hue_enabled",
                "last_changed": "2019-10-03T18:43:55.418095+00:00",
                "last_updated": "2019-10-03T18:43:55.418095+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Motion detection",
                    "icon": "mdi:cctv"
                },
                "context": {
                    "id": "feed2faae7084ae09c73ba6acc2bc1e2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.camera_motion",
                "last_changed": "2019-10-03T18:43:55.418651+00:00",
                "last_updated": "2019-10-03T18:43:55.418651+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Hue notification",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "9cf3cdeb6e3142a8a9e2c44baf94a00f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_hue_notification",
                "last_changed": "2019-10-03T18:43:55.419206+00:00",
                "last_updated": "2019-10-03T18:43:55.419206+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {},
                "context": {
                    "id": "9eed8356547e49eabba2e5819975381d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.camera_mode_semafor",
                "last_changed": "2019-10-03T18:43:55.419700+00:00",
                "last_updated": "2019-10-03T18:43:55.419700+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Forecasted Wind notification",
                    "icon": "mdi:weather-windy"
                },
                "context": {
                    "id": "a0de0443a7214e85977dbb5fbb135d2e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_forecasted_wind_notification",
                "last_changed": "2019-10-03T18:43:55.420271+00:00",
                "last_updated": "2019-10-03T18:43:55.420271+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Welcome Message",
                    "icon": "mdi:speaker-wireless"
                },
                "context": {
                    "id": "6c4dd4348410498e839df84a0a0c19c5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_welcome_message_enabled",
                "last_changed": "2019-10-03T18:43:55.420811+00:00",
                "last_updated": "2019-10-03T18:43:55.420811+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Current Wind notification",
                    "icon": "mdi:weather-windy"
                },
                "context": {
                    "id": "2ed830fef84d4c13859360f92dda3378",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_current_wind_notification",
                "last_changed": "2019-10-03T18:43:55.421329+00:00",
                "last_updated": "2019-10-03T18:43:55.421329+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Burglar Alert",
                    "icon": "mdi:account-alert"
                },
                "context": {
                    "id": "88ee9eb6961f4825a40047fd9ff247d8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_burglar_enabled",
                "last_changed": "2019-10-03T18:43:55.421841+00:00",
                "last_updated": "2019-10-03T18:43:55.421841+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heating notification",
                    "icon": "mdi:radiator"
                },
                "context": {
                    "id": "bad32c20bc34483c9b44edea48366cc1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_heating_notification",
                "last_changed": "2019-10-03T18:43:55.422347+00:00",
                "last_updated": "2019-10-03T18:43:55.422347+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Presence notification",
                    "icon": "mdi:account-group"
                },
                "context": {
                    "id": "8c617db6cad640468facbd4ab323701d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_presence_notification",
                "last_changed": "2019-10-03T18:43:55.422855+00:00",
                "last_updated": "2019-10-03T18:43:55.422855+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "AC",
                    "icon": "mdi:air-conditioner"
                },
                "context": {
                    "id": "0385f21a191a469394537677398467b3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_ac_enabled",
                "last_changed": "2019-10-03T18:43:55.423356+00:00",
                "last_updated": "2019-10-03T18:43:55.423356+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Person Presence notification",
                    "icon": "mdi:account"
                },
                "context": {
                    "id": "083bc1d686254d73916188a217ab1e81",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_person_presence_notification",
                "last_changed": "2019-10-03T18:43:55.423879+00:00",
                "last_updated": "2019-10-03T18:43:55.423879+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "AC notification",
                    "icon": "mdi:air-conditioner"
                },
                "context": {
                    "id": "18d4587125cd406bb6ca1e9b9e3ddc55",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_ac_notification",
                "last_changed": "2019-10-03T18:43:55.424394+00:00",
                "last_updated": "2019-10-03T18:43:55.424394+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wifi Tracking notification",
                    "icon": "mdi:wifi"
                },
                "context": {
                    "id": "2025073aedb14dd0b05eb985cfaa9d6f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_wifi_tracking_notification",
                "last_changed": "2019-10-03T18:43:55.425085+00:00",
                "last_updated": "2019-10-03T18:43:55.425085+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Svetielka gula",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "65b9654a14674eeaa4145020d8b263f5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.light_bowl",
                "last_changed": "2019-10-03T18:43:55.425574+00:00",
                "last_updated": "2019-10-03T18:43:55.425574+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bluetooth tracking notification",
                    "icon": "mdi:bluetooth-connect"
                },
                "context": {
                    "id": "0db295b7d27e485cbdb8b7fe59b9b032",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_bluetooth_tracking_notification",
                "last_changed": "2019-10-03T18:43:55.426138+00:00",
                "last_updated": "2019-10-03T18:43:55.426138+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Svetielka vianocne",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "fa4129e43c3f48cfbc4fc9128731e04e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.light_christmas",
                "last_changed": "2019-10-03T18:43:55.426640+00:00",
                "last_updated": "2019-10-03T18:43:55.426640+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aquarium",
                    "icon": "mdi:fishbowl"
                },
                "context": {
                    "id": "24c86a048ed1446d974f7e5d1f1dfb51",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_aquarium_enabled",
                "last_changed": "2019-10-03T18:43:55.427148+00:00",
                "last_updated": "2019-10-03T18:43:55.427148+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Vianoce",
                    "icon": "mdi:pine-tree"
                },
                "context": {
                    "id": "c2422e418ce240cbb5220f8ed1153cd5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.is_christmas",
                "last_changed": "2019-10-03T18:43:55.427635+00:00",
                "last_updated": "2019-10-03T18:43:55.427635+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aquarium notification",
                    "icon": "mdi:fishbowl-outline"
                },
                "context": {
                    "id": "61e0a798cf824bd5981d6d2ea4801481",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_aquarium_notification",
                "last_changed": "2019-10-03T18:43:55.428153+00:00",
                "last_updated": "2019-10-03T18:43:55.428153+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Homeoffice",
                    "icon": "mdi:home-account"
                },
                "context": {
                    "id": "4607f4109c4b477c8287d836b2dc701b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.homeoffice",
                "last_changed": "2019-10-03T18:43:55.428636+00:00",
                "last_updated": "2019-10-03T18:43:55.428636+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bowl",
                    "icon": "mdi:star-circle"
                },
                "context": {
                    "id": "fffe91d425ea4d39b97a51a9b8db16ff",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_bowl_enabled",
                "last_changed": "2019-10-03T18:43:55.429135+00:00",
                "last_updated": "2019-10-03T18:43:55.429135+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Vacation",
                    "icon": "mdi:home"
                },
                "context": {
                    "id": "5e707c33dcee46f8a3485b28c38d3d0e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.vacation",
                "last_changed": "2019-10-03T18:43:55.429621+00:00",
                "last_updated": "2019-10-03T18:43:55.429621+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bowl notification",
                    "icon": "mdi:star-circle-outline"
                },
                "context": {
                    "id": "3a4acb78ddb140e0885470b9a3400f24",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_bowl_notification",
                "last_changed": "2019-10-03T18:43:55.430123+00:00",
                "last_updated": "2019-10-03T18:43:55.430123+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Hotness limit",
                    "hidden": false,
                    "initial": 25.0,
                    "max": 30.0,
                    "min": 20.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "f4b557bc30b0490a8618310156104dca",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.ok_upper_treshold",
                "last_changed": "2019-10-03T18:43:55.430652+00:00",
                "last_updated": "2019-10-03T18:43:55.430652+00:00",
                "state": "25.0"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coldness limit",
                    "hidden": false,
                    "initial": 18.0,
                    "max": 25.0,
                    "min": 15.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "550333c78aa643dfa1513c0abe5f2102",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.ok_lower_treshold",
                "last_changed": "2019-10-03T18:43:55.431140+00:00",
                "last_updated": "2019-10-03T18:43:55.431140+00:00",
                "state": "18.0"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Presence Peto Wifi - to home",
                    "hidden": false,
                    "id": "1551386746983",
                    "last_triggered": "2019-10-03T18:20:03.433013+00:00"
                },
                "context": {
                    "id": "1270dab45c234b88ae7a0d4eaa99bba7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.presence_peto_wifi_to_home",
                "last_changed": "2019-10-03T18:43:55.825862+00:00",
                "last_updated": "2019-10-03T18:43:55.825862+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Presence Peto Wifi - to not_home",
                    "hidden": false,
                    "id": "1551386850844",
                    "last_triggered": "2019-10-03T16:17:41.353510+00:00"
                },
                "context": {
                    "id": "8da85e47306a455499f4fd406fd37aef",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.presence_peto_wifi_to_not_home",
                "last_changed": "2019-10-03T18:43:55.826852+00:00",
                "last_updated": "2019-10-03T18:43:55.826852+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "MQTT Shield off",
                    "hidden": false,
                    "id": "1519561541052",
                    "last_triggered": "2019-10-02T20:27:28.048210+00:00"
                },
                "context": {
                    "id": "d7283965de6345ce97295c4f2deabd58",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.mqtt_shield_off",
                "last_changed": "2019-10-03T18:43:55.827806+00:00",
                "last_updated": "2019-10-03T18:43:55.827806+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Presence Nikik Wifi - to home",
                    "hidden": false,
                    "id": "1551386998548",
                    "last_triggered": "2019-10-03T12:15:56.113995+00:00"
                },
                "context": {
                    "id": "f3946dc78e914c518811395289253bdc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.presence_nikik_wifi_to_home",
                "last_changed": "2019-10-03T18:43:55.829125+00:00",
                "last_updated": "2019-10-03T18:43:55.829125+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "MQTT Shield on",
                    "hidden": false,
                    "id": "1519561583777",
                    "last_triggered": "2019-10-02T19:08:42.195753+00:00"
                },
                "context": {
                    "id": "932dd6dbf8bc469990121200a5f68027",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.mqtt_shield_on",
                "last_changed": "2019-10-03T18:43:55.830107+00:00",
                "last_updated": "2019-10-03T18:43:55.830107+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-03T18:44:07.598790+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Presence Nikik Wifi - to not home",
                    "hidden": false,
                    "id": "1551387048129",
                    "last_triggered": "2019-10-03T15:57:05.013742+00:00"
                },
                "context": {
                    "id": "f13d77ffdc504e5aaccff04e85dbc8ed",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.presence_nikik_wifi_to_not_home",
                "last_changed": "2019-10-03T18:43:55.831066+00:00",
                "last_updated": "2019-10-03T18:43:55.831066+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}