{
    "data": {
        "entries": [
            {
                "connection_class": "unknown",
                "data": {},
                "domain": "cast",
                "entry_id": "8ded91d1ebd94c28b5232a90fda3cb77",
                "source": "import",
                "title": "Google Cast",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "network_key": "0x22, 0x50, 0xA1, 0xBC, 0x62, 0x87, 0xBD, 0x00, 0xFC, 0x9D, 0x5C, 0xCC, 0xAC, 0xA8, 0x2D, 0xFA",
                    "usb_path": "/dev/serial/by-id/usb-0658_0200-if00"
                },
                "domain": "zwave",
                "entry_id": "7796ef4883864d1b9531a547badfc551",
                "source": "import",
                "title": "Z-Wave (import from configuration.yaml)",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "broker": "192.168.1.6",
                    "discovery": true,
                    "port": 1883
                },
                "domain": "mqtt",
                "entry_id": "af91324dbb7c4ab58360e20db79c9b15",
                "source": "user",
                "title": "192.168.1.6",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}