{
    "data": [
        {
            "last_seen": "2019-01-04T23:37:26.499261+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Svetielka gula",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "6fe76d2ca86d4bea83c2712486059658",
                    "user_id": null
                },
                "entity_id": "input_boolean.light_bowl",
                "last_changed": "2019-01-04T23:37:24.398266+00:00",
                "last_updated": "2019-01-04T23:37:24.398266+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-04T23:37:26.499261+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Svetielka vianocne",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "98d48682ca6d4000b085fe030fee1d82",
                    "user_id": null
                },
                "entity_id": "input_boolean.light_christmas",
                "last_changed": "2019-01-04T23:37:24.399068+00:00",
                "last_updated": "2019-01-04T23:37:24.399068+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-04T23:37:26.499261+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Vacation",
                    "icon": "mdi:home",
                    "options": [
                        "Off",
                        "On"
                    ]
                },
                "context": {
                    "id": "ecf6cd8bacbf48189dddc1a47ffb0ab7",
                    "user_id": null
                },
                "entity_id": "input_select.vacation",
                "last_changed": "2019-01-04T23:37:24.400058+00:00",
                "last_updated": "2019-01-04T23:37:24.400058+00:00",
                "state": "Off"
            }
        },
        {
            "last_seen": "2019-01-04T23:37:26.499261+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nikik",
                    "hidden": true,
                    "options": [
                        "Home",
                        "Asleep",
                        "Away",
                        "Extended Away"
                    ]
                },
                "context": {
                    "id": "8f73340b50b44700a137af72e6122311",
                    "user_id": null
                },
                "entity_id": "input_select.presence_nikik",
                "last_changed": "2019-01-04T23:37:24.401086+00:00",
                "last_updated": "2019-01-04T23:37:24.401086+00:00",
                "state": "Asleep"
            }
        },
        {
            "last_seen": "2019-01-04T23:37:26.499261+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "People",
                    "hidden": true,
                    "options": [
                        "Home",
                        "Asleep",
                        "Away",
                        "Extended Away",
                        "Error"
                    ]
                },
                "context": {
                    "id": "a23a842bb6b647bfbd9ab1002fe0dd55",
                    "user_id": null
                },
                "entity_id": "input_select.presence",
                "last_changed": "2019-01-04T23:37:24.402201+00:00",
                "last_updated": "2019-01-04T23:37:24.402201+00:00",
                "state": "Asleep"
            }
        },
        {
            "last_seen": "2019-01-04T23:37:26.499261+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Peto",
                    "hidden": true,
                    "options": [
                        "Home",
                        "Asleep",
                        "Away",
                        "Extended Away"
                    ]
                },
                "context": {
                    "id": "a1905f5ef9314e959f7a5123dbcd0d4f",
                    "user_id": null
                },
                "entity_id": "input_select.presence_peto",
                "last_changed": "2019-01-04T23:37:24.403390+00:00",
                "last_updated": "2019-01-04T23:37:24.403390+00:00",
                "state": "Asleep"
            }
        },
        {
            "last_seen": "2019-01-04T23:37:26.499261+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heating",
                    "icon": "mdi:air-conditioner",
                    "options": [
                        "Auto",
                        "Off",
                        "On"
                    ]
                },
                "context": {
                    "id": "d1fe74c2fbc5496f825e1d520e1bd5f6",
                    "user_id": null
                },
                "entity_id": "input_select.heat",
                "last_changed": "2019-01-04T23:37:24.404510+00:00",
                "last_updated": "2019-01-04T23:37:24.404510+00:00",
                "state": "Auto"
            }
        },
        {
            "last_seen": "2019-01-04T23:37:26.499261+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "MQTT Shield on",
                    "hidden": true,
                    "id": "1519561583777",
                    "last_triggered": "2019-01-04T23:13:46.088726+00:00"
                },
                "context": {
                    "id": "c3f1d6fc333244a1917d1aa44c43ff8a",
                    "user_id": null
                },
                "entity_id": "automation.mqtt_shield_on",
                "last_changed": "2019-01-04T23:37:24.635953+00:00",
                "last_updated": "2019-01-04T23:37:24.635953+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-04T23:37:26.499261+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "MQTT Shield off",
                    "hidden": true,
                    "id": "1519561541052",
                    "last_triggered": "2019-01-04T23:14:01.475342+00:00"
                },
                "context": {
                    "id": "c5934ca2f4b4496ebad9de04dcddbaff",
                    "user_id": null
                },
                "entity_id": "automation.mqtt_shield_off",
                "last_changed": "2019-01-04T23:37:24.637059+00:00",
                "last_updated": "2019-01-04T23:37:24.637059+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-04T23:37:26.499261+00:00",
            "state": {
                "attributes": {
                    "entity_picture": "https://lh3.googleusercontent.com/-zbkXCVr1pao/AAAAAAAAAAI/AAAAAAAAAAA/AGDgw-iG9pCgGHoMLPdwSpC8IirLaRJL8A/mo/photo.jpg?sz=64",
                    "friendly_name": "Peto",
                    "source_type": "router"
                },
                "context": {
                    "id": "129fef97735e418cb19225731d98a085",
                    "user_id": null
                },
                "entity_id": "device_tracker.presence_peto",
                "last_changed": "2019-01-04T23:37:24.656342+00:00",
                "last_updated": "2019-01-04T23:37:24.656342+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-01-04T23:37:26.499261+00:00",
            "state": {
                "attributes": {
                    "entity_picture": "https://lh3.googleusercontent.com/-oIVJny0ctkI/AAAAAAAAAAI/AAAAAAAAAAA/AGDgw-jKHK2e2OvRsolYNYLgquSbBC_DVA/mo/photo.jpg?sz=64",
                    "friendly_name": "Nikik",
                    "source_type": "router"
                },
                "context": {
                    "id": "be16f8754e6b4679a776ac130ae28260",
                    "user_id": null
                },
                "entity_id": "device_tracker.presence_nikik",
                "last_changed": "2019-01-04T23:37:24.657680+00:00",
                "last_updated": "2019-01-04T23:37:24.657680+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-01-04T23:37:15.277920+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Peto nut",
                    "source_type": null
                },
                "context": {
                    "id": "b10b19cbd9404d82a24fa8b86899a0b7",
                    "user_id": null
                },
                "entity_id": "device_tracker.nut_peto",
                "last_changed": "2019-01-04T23:36:32.633586+00:00",
                "last_updated": "2019-01-04T23:36:32.633586+00:00",
                "state": "not_home"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}