{
    "data": [
        {
            "last_seen": "2018-12-19T12:52:33.944494+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heating",
                    "icon": "mdi:air-conditioner",
                    "options": [
                        "Auto",
                        "Off",
                        "On"
                    ]
                },
                "context": {
                    "id": "530d56620e66474682e7f897d0d1a3d1",
                    "user_id": null
                },
                "entity_id": "input_select.heat",
                "last_changed": "2018-12-19T12:52:32.828126+00:00",
                "last_updated": "2018-12-19T12:52:32.828126+00:00",
                "state": "Auto"
            }
        },
        {
            "last_seen": "2018-12-19T12:52:33.944494+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Vacation",
                    "icon": "mdi:home",
                    "options": [
                        "Off",
                        "On"
                    ]
                },
                "context": {
                    "id": "2037a33c1fc34ecdb37e4875c9e4f71a",
                    "user_id": null
                },
                "entity_id": "input_select.vacation",
                "last_changed": "2018-12-19T12:52:32.828926+00:00",
                "last_updated": "2018-12-19T12:52:32.828926+00:00",
                "state": "Off"
            }
        },
        {
            "last_seen": "2018-12-19T12:52:33.944494+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Svetielka vianocne",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "2ededfd70d0f48a7b89d99795118700c",
                    "user_id": null
                },
                "entity_id": "input_boolean.light_christmas",
                "last_changed": "2018-12-19T12:52:32.829884+00:00",
                "last_updated": "2018-12-19T12:52:32.829884+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-19T12:52:33.944494+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Svetielka Gula",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "6f2995a8035044619fe29baa0ea94557",
                    "user_id": null
                },
                "entity_id": "input_boolean.light_bowl",
                "last_changed": "2018-12-19T12:52:32.830876+00:00",
                "last_updated": "2018-12-19T12:52:32.830876+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2018-12-19T12:52:33.944494+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "MQTT Shield off",
                    "hidden": true,
                    "id": "1519561541052",
                    "last_triggered": "2018-12-18T19:53:44.355821+00:00"
                },
                "context": {
                    "id": "cfabee2003bd43d18b7491db9d33de97",
                    "user_id": null
                },
                "entity_id": "automation.mqtt_shield_off",
                "last_changed": "2018-12-19T12:52:33.032751+00:00",
                "last_updated": "2018-12-19T12:52:33.032751+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2018-12-19T12:52:33.944494+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "MQTT Shield on",
                    "hidden": true,
                    "id": "1519561583777",
                    "last_triggered": "2018-12-18T12:39:52.152537+00:00"
                },
                "context": {
                    "id": "425b52604122446e898732bfed78b3dd",
                    "user_id": null
                },
                "entity_id": "automation.mqtt_shield_on",
                "last_changed": "2018-12-19T12:52:33.034638+00:00",
                "last_updated": "2018-12-19T12:52:33.034638+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2018-12-19T12:52:33.944494+00:00",
            "state": {
                "attributes": {
                    "entity_picture": "https://lh3.googleusercontent.com/-zbkXCVr1pao/AAAAAAAAAAI/AAAAAAAAAAA/AGDgw-iG9pCgGHoMLPdwSpC8IirLaRJL8A/mo/photo.jpg?sz=64",
                    "friendly_name": "Peto",
                    "source_type": "router"
                },
                "context": {
                    "id": "b6c146bc78b048fdbe29bfc23e4b7d83",
                    "user_id": null
                },
                "entity_id": "device_tracker.op3",
                "last_changed": "2018-12-19T12:52:33.661858+00:00",
                "last_updated": "2018-12-19T12:52:33.661858+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2018-12-19T12:52:33.944494+00:00",
            "state": {
                "attributes": {
                    "entity_picture": "https://lh3.googleusercontent.com/-oIVJny0ctkI/AAAAAAAAAAI/AAAAAAAAAAA/AGDgw-jKHK2e2OvRsolYNYLgquSbBC_DVA/mo/photo.jpg?sz=64",
                    "friendly_name": "Nikik",
                    "source_type": "router"
                },
                "context": {
                    "id": "ab5420bdfec849aca2e3bbc11e3b32e9",
                    "user_id": null
                },
                "entity_id": "device_tracker.nikikmi4c",
                "last_changed": "2018-12-19T12:52:33.662759+00:00",
                "last_updated": "2018-12-19T12:52:33.662759+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-19T12:52:33.944494+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Peto nut",
                    "source_type": null
                },
                "context": {
                    "id": "30e537cac910478ab1bca80277ad6a9d",
                    "user_id": null
                },
                "entity_id": "device_tracker.nut_peto",
                "last_changed": "2018-12-19T12:52:33.663862+00:00",
                "last_updated": "2018-12-19T12:52:33.663862+00:00",
                "state": "not_home"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}