{
    "data": {
        "devices": [
            {
                "config_entries": [
                    "8ded91d1ebd94c28b5232a90fda3cb77"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "e0cb93d68f764a13afcc1872b0200f9b",
                "identifiers": [
                    [
                        "cast",
                        "d4baa6f2b602ab1516b0a7085666ee27"
                    ]
                ],
                "manufacturer": "NVIDIA",
                "model": "SHIELD Android TV",
                "name": "Telev\u00edzia",
                "sw_version": null
            },
            {
                "config_entries": [
                    "b373b17d98564ef6a2da583bd6d6f7ce"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "30283abdeff04d3da30bd700ec638af0",
                "identifiers": [
                    [
                        "zwave",
                        5
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGMS001-ZW5 Motion Sensor",
                "name": "FIBARO System FGMS001-ZW5 Motion Sensor",
                "sw_version": null
            },
            {
                "config_entries": [
                    "b373b17d98564ef6a2da583bd6d6f7ce"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "ae6ec2628eff4917bcc6bb5ebcff6ec3",
                "identifiers": [
                    [
                        "zwave",
                        6
                    ]
                ],
                "manufacturer": "EUROtronic",
                "model": "EUR_SPIRITZ Wall Radiator Thermostat",
                "name": "EUROtronic EUR_SPIRITZ Wall Radiator Thermostat",
                "sw_version": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}