{
    "data": {
        "devices": [
            {
                "area_id": "7e10682420a944149f4bb03223232bff",
                "config_entries": [
                    "b373b17d98564ef6a2da583bd6d6f7ce"
                ],
                "connections": [],
                "id": "30283abdeff04d3da30bd700ec638af0",
                "identifiers": [
                    [
                        "zwave",
                        5
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGMS001-ZW5 Motion Sensor",
                "name": "FIBARO System FGMS001-ZW5 Motion Sensor",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "64531a6fe88b4fdebcfa3244d789b690"
            },
            {
                "area_id": "7e10682420a944149f4bb03223232bff",
                "config_entries": [
                    "b373b17d98564ef6a2da583bd6d6f7ce"
                ],
                "connections": [],
                "id": "ae6ec2628eff4917bcc6bb5ebcff6ec3",
                "identifiers": [
                    [
                        "zwave",
                        6
                    ]
                ],
                "manufacturer": "EUROtronic",
                "model": "EUR_SPIRITZ Wall Radiator Thermostat",
                "name": "EUROtronic EUR_SPIRITZ Wall Radiator Thermostat",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "64531a6fe88b4fdebcfa3244d789b690"
            },
            {
                "area_id": "7e10682420a944149f4bb03223232bff",
                "config_entries": [
                    "64e9599abb804d87ab2452b8e1064026"
                ],
                "connections": [
                    [
                        "mac",
                        "00:17:88:ae:c3:b7"
                    ]
                ],
                "id": "8a09c40050b249669a6e606cdbd7767c",
                "identifiers": [
                    [
                        "hue",
                        "001788FFFEAEC3B7"
                    ]
                ],
                "manufacturer": "Signify",
                "model": "BSB002",
                "name": "Philips hue",
                "name_by_user": null,
                "sw_version": "1934058060",
                "via_device_id": null
            },
            {
                "area_id": "7e10682420a944149f4bb03223232bff",
                "config_entries": [
                    "64e9599abb804d87ab2452b8e1064026"
                ],
                "connections": [],
                "id": "326bf84ad2ae4359b4808833026af7ec",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:c9:2e:a9-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "Left Ceiling",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "8a09c40050b249669a6e606cdbd7767c"
            },
            {
                "area_id": "7e10682420a944149f4bb03223232bff",
                "config_entries": [
                    "64e9599abb804d87ab2452b8e1064026"
                ],
                "connections": [],
                "id": "00e93efd86e040399140a50cc57597a1",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:a4:25:13-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "some light",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "8a09c40050b249669a6e606cdbd7767c"
            },
            {
                "area_id": "7e10682420a944149f4bb03223232bff",
                "config_entries": [
                    "64e9599abb804d87ab2452b8e1064026"
                ],
                "connections": [],
                "id": "0c2bc9a241da417db2423293668b6caa",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:23:f4:65-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "Right Ceiling",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "8a09c40050b249669a6e606cdbd7767c"
            },
            {
                "area_id": null,
                "config_entries": [
                    "e0233d8e576b41298a67b994507dbc7a"
                ],
                "connections": [
                    [
                        "mac",
                        "b0:4e:26:91:a7:97"
                    ]
                ],
                "id": "8986bde6e3054fd7acd43a8b5cb9ba86",
                "identifiers": [],
                "manufacturer": "TP-Link",
                "model": "HS100(EU)",
                "name": "switch3",
                "name_by_user": null,
                "sw_version": "1.2.5 Build 171213 Rel.101415",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "e0233d8e576b41298a67b994507dbc7a"
                ],
                "connections": [
                    [
                        "mac",
                        "b0:4e:26:54:5a:ce"
                    ]
                ],
                "id": "28fb9644521a4db7abde584a15dfa518",
                "identifiers": [],
                "manufacturer": "TP-Link",
                "model": "HS100(EU)",
                "name": "switch2",
                "name_by_user": null,
                "sw_version": "1.2.5 Build 171213 Rel.101415",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "e0233d8e576b41298a67b994507dbc7a"
                ],
                "connections": [
                    [
                        "mac",
                        "70:4f:57:ff:8d:b1"
                    ]
                ],
                "id": "8ad0487cdfe140378c687cb5b57583a6",
                "identifiers": [],
                "manufacturer": "TP-Link",
                "model": "HS110(EU)",
                "name": "switch1",
                "name_by_user": null,
                "sw_version": "1.2.5 Build 171213 Rel.101523",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "b373b17d98564ef6a2da583bd6d6f7ce"
                ],
                "connections": [],
                "id": "64531a6fe88b4fdebcfa3244d789b690",
                "identifiers": [
                    [
                        "zwave",
                        1
                    ]
                ],
                "manufacturer": "Aeotec",
                "model": "ZW090 Z-Stick Gen5 EU",
                "name": "Aeotec ZW090 Z-Stick Gen5 EU",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "7e10682420a944149f4bb03223232bff",
                "config_entries": [
                    "ec8581ddaabc4ff4b68fc137714cb629"
                ],
                "connections": [],
                "id": "005fabb1434c40e2ba7556fa6e5c72d1",
                "identifiers": [
                    [
                        "cast",
                        "2adcbd015915fad29398b90c1f0e3a52"
                    ]
                ],
                "manufacturer": "NVIDIA",
                "model": "SHIELD Android TV",
                "name": "Shield",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "7e10682420a944149f4bb03223232bff",
                "config_entries": [
                    "ec8581ddaabc4ff4b68fc137714cb629"
                ],
                "connections": [],
                "id": "79ca1df8a33e4eccb4c4e7bc53484cb4",
                "identifiers": [
                    [
                        "cast",
                        "fd4328c55af1249245b9a5b6b96f70af"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Google Home Mini",
                "name": "Living Room speaker",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}