{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "climate.termohlava_dry_air",
                "name": "termohlava",
                "platform": "zwave",
                "unique_id": "3-72057594093551746"
            },
            {
                "config_entry_id": "8ded91d1ebd94c28b5232a90fda3cb77",
                "device_id": "e0cb93d68f764a13afcc1872b0200f9b",
                "disabled_by": null,
                "entity_id": "media_player.televizia",
                "name": null,
                "platform": "cast",
                "unique_id": "d4baa6f2-b602-ab15-16b0-a7085666ee27"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.oko_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594111082497"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.oko_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594111082513"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.oko_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594110017536"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.oko_temperature",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594110033938"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.oko_luminance",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594110033970"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.oko_seismic_intensity",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594110034322"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.oko_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594111082529"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.oko_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594111082657"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.oko_general",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594111787009"
            },
            {
                "config_entry_id": "b373b17d98564ef6a2da583bd6d6f7ce",
                "device_id": "30283abdeff04d3da30bd700ec638af0",
                "disabled_by": null,
                "entity_id": "sensor.oko_alarm_type_2",
                "name": "Oko Alarm Type",
                "platform": "zwave",
                "unique_id": "5-72057594127859713"
            },
            {
                "config_entry_id": "b373b17d98564ef6a2da583bd6d6f7ce",
                "device_id": "30283abdeff04d3da30bd700ec638af0",
                "disabled_by": null,
                "entity_id": "sensor.oko_alarm_level_2",
                "name": "Oko Alarm Level",
                "platform": "zwave",
                "unique_id": "5-72057594127859729"
            },
            {
                "config_entry_id": "b373b17d98564ef6a2da583bd6d6f7ce",
                "device_id": "30283abdeff04d3da30bd700ec638af0",
                "disabled_by": null,
                "entity_id": "binary_sensor.oko_sensor_2",
                "name": "Oko Motion",
                "platform": "zwave",
                "unique_id": "5-72057594126794752"
            },
            {
                "config_entry_id": "b373b17d98564ef6a2da583bd6d6f7ce",
                "device_id": "30283abdeff04d3da30bd700ec638af0",
                "disabled_by": null,
                "entity_id": "sensor.oko_temperature_2",
                "name": "Oko Temperature",
                "platform": "zwave",
                "unique_id": "5-72057594126811154"
            },
            {
                "config_entry_id": "b373b17d98564ef6a2da583bd6d6f7ce",
                "device_id": "30283abdeff04d3da30bd700ec638af0",
                "disabled_by": null,
                "entity_id": "sensor.oko_luminance_2",
                "name": "Oko Luminance",
                "platform": "zwave",
                "unique_id": "5-72057594126811186"
            },
            {
                "config_entry_id": "b373b17d98564ef6a2da583bd6d6f7ce",
                "device_id": "30283abdeff04d3da30bd700ec638af0",
                "disabled_by": null,
                "entity_id": "sensor.oko_seismic_intensity_2",
                "name": "Oko Seismic",
                "platform": "zwave",
                "unique_id": "5-72057594126811538"
            },
            {
                "config_entry_id": "b373b17d98564ef6a2da583bd6d6f7ce",
                "device_id": "30283abdeff04d3da30bd700ec638af0",
                "disabled_by": null,
                "entity_id": "sensor.oko_sourcenodeid_2",
                "name": "Oko SourceNodeID",
                "platform": "zwave",
                "unique_id": "5-72057594127859745"
            },
            {
                "config_entry_id": "b373b17d98564ef6a2da583bd6d6f7ce",
                "device_id": "30283abdeff04d3da30bd700ec638af0",
                "disabled_by": null,
                "entity_id": "sensor.oko_burglar_2",
                "name": "Oko Burglar",
                "platform": "zwave",
                "unique_id": "5-72057594127859873"
            },
            {
                "config_entry_id": "b373b17d98564ef6a2da583bd6d6f7ce",
                "device_id": "30283abdeff04d3da30bd700ec638af0",
                "disabled_by": null,
                "entity_id": "sensor.oko_general_2",
                "name": "Oko General",
                "platform": "zwave",
                "unique_id": "5-72057594128564225"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.termohlava_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "3-72057594094305281"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.termohlava_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "3-72057594094305297"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.termohlava_temperature",
                "name": null,
                "platform": "zwave",
                "unique_id": "3-72057594093256722"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "climate.termohlava_cooling_1",
                "name": null,
                "platform": "zwave",
                "unique_id": "3-72057594093551650"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.termohlava_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "3-72057594094305313"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.termohlava_power_management",
                "name": null,
                "platform": "zwave",
                "unique_id": "3-72057594094305457"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.termohlava_system",
                "name": null,
                "platform": "zwave",
                "unique_id": "3-72057594094305473"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_temp_high_record_c",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@17.099390,48.102260,temp_high_record_c"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_temp_low_record_c",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@17.099390,48.102260,temp_low_record_c"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_temp_c",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@17.099390,48.102260,temp_c"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_feelslike_c",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@17.099390,48.102260,feelslike_c"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_relative_humidity",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@17.099390,48.102260,relative_humidity"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_wind_kph",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@17.099390,48.102260,wind_kph"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_wind_degrees",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@17.099390,48.102260,wind_degrees"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_pressure_mb",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@17.099390,48.102260,pressure_mb"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_precip_today_metric",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@17.099390,48.102260,precip_today_metric"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_alerts",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@17.099390,48.102260,alerts"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.aeotec_zw090_zstick_gen5_eu",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-1"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.termohlava",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-3"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.oko",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-5"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_wind_gust_1d_kph",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@17.099390,48.102260,wind_gust_1d_kph"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_wind_1d_kph",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@17.099390,48.102260,wind_1d_kph"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_wind_gust_2d_kph",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@17.099390,48.102260,wind_gust_2d_kph"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_wind_2d_kph",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@17.099390,48.102260,wind_2d_kph"
            },
            {
                "config_entry_id": "b373b17d98564ef6a2da583bd6d6f7ce",
                "device_id": "ae6ec2628eff4917bcc6bb5ebcff6ec3",
                "disabled_by": null,
                "entity_id": "sensor.eurotronic_eur_spiritz_wall_radiator_thermostat_alarm_type",
                "name": "Termohlava Alarm Type",
                "platform": "zwave",
                "unique_id": "6-72057594144636929"
            },
            {
                "config_entry_id": "b373b17d98564ef6a2da583bd6d6f7ce",
                "device_id": "ae6ec2628eff4917bcc6bb5ebcff6ec3",
                "disabled_by": null,
                "entity_id": "sensor.eurotronic_eur_spiritz_wall_radiator_thermostat_alarm_level",
                "name": "Termohlava Alarm Level",
                "platform": "zwave",
                "unique_id": "6-72057594144636945"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.eurotronic_eur_spiritz_wall_radiator_thermostat",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-6"
            },
            {
                "config_entry_id": "b373b17d98564ef6a2da583bd6d6f7ce",
                "device_id": "ae6ec2628eff4917bcc6bb5ebcff6ec3",
                "disabled_by": null,
                "entity_id": "climate.eurotronic_eur_spiritz_wall_radiator_thermostat_heat",
                "name": "Thermostat",
                "platform": "zwave",
                "unique_id": "6-72057594143883282"
            },
            {
                "config_entry_id": "b373b17d98564ef6a2da583bd6d6f7ce",
                "device_id": "ae6ec2628eff4917bcc6bb5ebcff6ec3",
                "disabled_by": null,
                "entity_id": "climate.eurotronic_eur_spiritz_wall_radiator_thermostat_heat_eco",
                "name": "Thermostat Eco",
                "platform": "zwave",
                "unique_id": "6-72057594143883442"
            },
            {
                "config_entry_id": "b373b17d98564ef6a2da583bd6d6f7ce",
                "device_id": "ae6ec2628eff4917bcc6bb5ebcff6ec3",
                "disabled_by": null,
                "entity_id": "sensor.eurotronic_eur_spiritz_wall_radiator_thermostat_temperature",
                "name": "Termohlava Temperature",
                "platform": "zwave",
                "unique_id": "6-72057594143588370"
            },
            {
                "config_entry_id": "b373b17d98564ef6a2da583bd6d6f7ce",
                "device_id": "ae6ec2628eff4917bcc6bb5ebcff6ec3",
                "disabled_by": null,
                "entity_id": "climate.eurotronic_eur_spiritz_wall_radiator_thermostat_furnace",
                "name": "Thermostat Furnace",
                "platform": "zwave",
                "unique_id": "6-72057594143883378"
            },
            {
                "config_entry_id": "b373b17d98564ef6a2da583bd6d6f7ce",
                "device_id": "ae6ec2628eff4917bcc6bb5ebcff6ec3",
                "disabled_by": null,
                "entity_id": "sensor.eurotronic_eur_spiritz_wall_radiator_thermostat_sourcenodeid",
                "name": "Termohlava SourceNodeID",
                "platform": "zwave",
                "unique_id": "6-72057594144636961"
            },
            {
                "config_entry_id": "b373b17d98564ef6a2da583bd6d6f7ce",
                "device_id": "ae6ec2628eff4917bcc6bb5ebcff6ec3",
                "disabled_by": null,
                "entity_id": "sensor.eurotronic_eur_spiritz_wall_radiator_thermostat_power_management",
                "name": "Termohlava Power Management",
                "platform": "zwave",
                "unique_id": "6-72057594144637105"
            },
            {
                "config_entry_id": "b373b17d98564ef6a2da583bd6d6f7ce",
                "device_id": "ae6ec2628eff4917bcc6bb5ebcff6ec3",
                "disabled_by": null,
                "entity_id": "sensor.eurotronic_eur_spiritz_wall_radiator_thermostat_system",
                "name": "Termohlava System",
                "platform": "zwave",
                "unique_id": "6-72057594144637121"
            },
            {
                "config_entry_id": "8ded91d1ebd94c28b5232a90fda3cb77",
                "device_id": "32e4050acd0e43f8ab75e3433491adce",
                "disabled_by": null,
                "entity_id": "media_player.living_room_speaker",
                "name": null,
                "platform": "cast",
                "unique_id": "8b7a5faf-6ca4-122f-43ad-f06e1cd602ec"
            },
            {
                "config_entry_id": "d5b412333a29442abbfc54a39a6ed3bb",
                "device_id": "326bf84ad2ae4359b4808833026af7ec",
                "disabled_by": null,
                "entity_id": "light.hue_white_lamp_2",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:04:c9:2e:a9-0b"
            },
            {
                "config_entry_id": "d5b412333a29442abbfc54a39a6ed3bb",
                "device_id": "00e93efd86e040399140a50cc57597a1",
                "disabled_by": null,
                "entity_id": "light.hue_white_lamp_3",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:04:a4:25:13-0b"
            },
            {
                "config_entry_id": "d5b412333a29442abbfc54a39a6ed3bb",
                "device_id": "0c2bc9a241da417db2423293668b6caa",
                "disabled_by": null,
                "entity_id": "light.hue_white_lamp_1",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:04:23:f4:65-0b"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}