{
    "data": [
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Christmas Lights notification",
                    "icon": "mdi:pine-tree"
                },
                "context": {
                    "id": "7fdd5e2bb4684c17a806b93c930091eb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_christmas_lights_notification",
                "last_changed": "2019-08-07T20:35:28.137246+00:00",
                "last_updated": "2019-08-07T20:35:28.137246+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Timelapse",
                    "icon": "mdi:timelapse"
                },
                "context": {
                    "id": "979acefdf2c849ba839ce5c0e5ad4f73",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.camera_timelapse",
                "last_changed": "2019-08-07T20:35:28.137547+00:00",
                "last_updated": "2019-08-07T20:35:28.137547+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Hue",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "a05648cd7d0e427abed6e207080c0bd6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_hue_enabled",
                "last_changed": "2019-08-07T20:35:28.137819+00:00",
                "last_updated": "2019-08-07T20:35:28.137819+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Motion detection",
                    "icon": "mdi:cctv"
                },
                "context": {
                    "id": "ffbcb18364304e5389c232c68fb38e25",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.camera_motion",
                "last_changed": "2019-08-07T20:35:28.138070+00:00",
                "last_updated": "2019-08-07T20:35:28.138070+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Hue notification",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "df37488e910548b483391e7e08601292",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_hue_notification",
                "last_changed": "2019-08-07T20:35:28.138327+00:00",
                "last_updated": "2019-08-07T20:35:28.138327+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {},
                "context": {
                    "id": "56166b975d0b4b0483b285395fd1ae0d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.camera_mode_semafor",
                "last_changed": "2019-08-07T20:35:28.138577+00:00",
                "last_updated": "2019-08-07T20:35:28.138577+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Forecasted Wind notification",
                    "icon": "mdi:weather-windy"
                },
                "context": {
                    "id": "d1ce8fbc1d104d6a8aee2f56434f5063",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_forecasted_wind_notification",
                "last_changed": "2019-08-07T20:35:28.138835+00:00",
                "last_updated": "2019-08-07T20:35:28.138835+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Welcome Message",
                    "icon": "mdi:speaker-wireless"
                },
                "context": {
                    "id": "4bfca99ae7e34e4c830397e0e74dd524",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_welcome_message_enabled",
                "last_changed": "2019-08-07T20:35:28.139091+00:00",
                "last_updated": "2019-08-07T20:35:28.139091+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Current Wind notification",
                    "icon": "mdi:weather-windy"
                },
                "context": {
                    "id": "033c360dd92f41ed8e6f71da58286a70",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_current_wind_notification",
                "last_changed": "2019-08-07T20:35:28.139346+00:00",
                "last_updated": "2019-08-07T20:35:28.139346+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Burglar Alert",
                    "icon": "mdi:account-alert"
                },
                "context": {
                    "id": "1a63dd9092df44f894065c83d25fa292",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_burglar_enabled",
                "last_changed": "2019-08-07T20:35:28.139593+00:00",
                "last_updated": "2019-08-07T20:35:28.139593+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heating notification",
                    "icon": "mdi:radiator"
                },
                "context": {
                    "id": "85f0755a85ac4e1395d8a5d05838710e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_heating_notification",
                "last_changed": "2019-08-07T20:35:28.139861+00:00",
                "last_updated": "2019-08-07T20:35:28.139861+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Presence notification",
                    "icon": "mdi:account-group"
                },
                "context": {
                    "id": "89fe5e5517e04c98a3b080d9feb178a1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_presence_notification",
                "last_changed": "2019-08-07T20:35:28.140110+00:00",
                "last_updated": "2019-08-07T20:35:28.140110+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Person Presence notification",
                    "icon": "mdi:account"
                },
                "context": {
                    "id": "ffde83d4ad1540dd81e2975318254e82",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_person_presence_notification",
                "last_changed": "2019-08-07T20:35:28.140365+00:00",
                "last_updated": "2019-08-07T20:35:28.140365+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wifi Tracking notification",
                    "icon": "mdi:wifi"
                },
                "context": {
                    "id": "66cb2905866945a19d94a4241d662677",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_wifi_tracking_notification",
                "last_changed": "2019-08-07T20:35:28.140621+00:00",
                "last_updated": "2019-08-07T20:35:28.140621+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Svetielka gula",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "705f64f6b1104d2a9ea86d501e2ea1e7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.light_bowl",
                "last_changed": "2019-08-07T20:35:28.140862+00:00",
                "last_updated": "2019-08-07T20:35:28.140862+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "AC notification",
                    "icon": "mdi:air-conditioner"
                },
                "context": {
                    "id": "28f7b791094942bdb795976b92243753",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_ac_notification",
                "last_changed": "2019-08-07T20:35:28.141110+00:00",
                "last_updated": "2019-08-07T20:35:28.141110+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bluetooth tracking notification",
                    "icon": "mdi:bluetooth-connect"
                },
                "context": {
                    "id": "5d3f089306c043d38af7ef71f243a0da",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_bluetooth_tracking_notification",
                "last_changed": "2019-08-07T20:35:28.141367+00:00",
                "last_updated": "2019-08-07T20:35:28.141367+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Svetielka vianocne",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "3cbb27f8031b4cffa73fc15d439850ad",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.light_christmas",
                "last_changed": "2019-08-07T20:35:28.141608+00:00",
                "last_updated": "2019-08-07T20:35:28.141608+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aquarium",
                    "icon": "mdi:fishbowl"
                },
                "context": {
                    "id": "88429f16b3df4c769044736ded885c09",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_aquarium_enabled",
                "last_changed": "2019-08-07T20:35:28.141857+00:00",
                "last_updated": "2019-08-07T20:35:28.141857+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Vianoce",
                    "icon": "mdi:pine-tree"
                },
                "context": {
                    "id": "04391a65c01a4cdf929f607d8b41b7dd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.is_christmas",
                "last_changed": "2019-08-07T20:35:28.142096+00:00",
                "last_updated": "2019-08-07T20:35:28.142096+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "AC",
                    "icon": "mdi:air-conditioner"
                },
                "context": {
                    "id": "f980a815bee241168a77daab32c7c7b7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_ac_enabled",
                "last_changed": "2019-08-07T20:35:28.142540+00:00",
                "last_updated": "2019-08-07T20:35:28.142540+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aquarium notification",
                    "icon": "mdi:fishbowl-outline"
                },
                "context": {
                    "id": "e37b7fca4e3845a2a3e99520cdc42943",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_aquarium_notification",
                "last_changed": "2019-08-07T20:35:28.142803+00:00",
                "last_updated": "2019-08-07T20:35:28.142803+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Homeoffice",
                    "icon": "mdi:home-account"
                },
                "context": {
                    "id": "565974821c164230813bf7ab1b9c5d7c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.homeoffice",
                "last_changed": "2019-08-07T20:35:28.143047+00:00",
                "last_updated": "2019-08-07T20:35:28.143047+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bowl",
                    "icon": "mdi:star-circle"
                },
                "context": {
                    "id": "7b5a9e6f063e4d6e946e2bc1a1233a2d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_bowl_enabled",
                "last_changed": "2019-08-07T20:35:28.143296+00:00",
                "last_updated": "2019-08-07T20:35:28.143296+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Vacation",
                    "icon": "mdi:home"
                },
                "context": {
                    "id": "3346d9185ab44ac8a3aa46964ab80d03",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.vacation",
                "last_changed": "2019-08-07T20:35:28.143533+00:00",
                "last_updated": "2019-08-07T20:35:28.143533+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bowl notification",
                    "icon": "mdi:star-circle-outline"
                },
                "context": {
                    "id": "299f3e1aaecb44ecb3c152bf909f5ccd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_bowl_notification",
                "last_changed": "2019-08-07T20:35:28.143815+00:00",
                "last_updated": "2019-08-07T20:35:28.143815+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wind warning",
                    "icon": "mdi:weather-windy"
                },
                "context": {
                    "id": "64f3cbaeb25f4f118f1b11c8fc9365f7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.current_wind_warning",
                "last_changed": "2019-08-07T20:35:28.144060+00:00",
                "last_updated": "2019-08-07T20:35:28.144060+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Christmas Lights",
                    "icon": "mdi:pine-tree"
                },
                "context": {
                    "id": "6a6fb6d293214f28afdce29da506afdf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.automation_christmas_lights_enabled",
                "last_changed": "2019-08-07T20:35:28.144311+00:00",
                "last_updated": "2019-08-07T20:35:28.144311+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Text",
                    "max": 100,
                    "min": 0,
                    "mode": "text",
                    "pattern": null
                },
                "context": {
                    "id": "0e917d5128b74f9fb040777ddf492eed",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_text.tts_input",
                "last_changed": "2019-08-07T20:35:28.144563+00:00",
                "last_updated": "2019-08-07T20:35:28.144563+00:00",
                "state": ""
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "People",
                    "hidden": true,
                    "options": [
                        "Home",
                        "Asleep",
                        "Just Left",
                        "Away",
                        "Extended Away",
                        "Error"
                    ]
                },
                "context": {
                    "id": "0187f08211c44b52b6d89be738df6936",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.presence",
                "last_changed": "2019-08-07T20:35:28.144814+00:00",
                "last_updated": "2019-08-07T20:35:28.144814+00:00",
                "state": "Home"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heating",
                    "icon": "mdi:air-conditioner",
                    "options": [
                        "Auto",
                        "Off",
                        "On"
                    ]
                },
                "context": {
                    "id": "972b761ccef04e009e1358edf19fcd51",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.heat",
                "last_changed": "2019-08-07T20:35:28.145050+00:00",
                "last_updated": "2019-08-07T20:35:28.145050+00:00",
                "state": "Off"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Peto Wifi",
                    "hidden": true,
                    "options": [
                        "home",
                        "not_home"
                    ]
                },
                "context": {
                    "id": "f98701d48e354086a09f046f9e165b58",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.presence_peto_wifi",
                "last_changed": "2019-08-07T20:35:28.145296+00:00",
                "last_updated": "2019-08-07T20:35:28.145296+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Peto",
                    "hidden": true,
                    "options": [
                        "Home",
                        "Asleep",
                        "Just Left",
                        "Away",
                        "Extended Away"
                    ]
                },
                "context": {
                    "id": "14223301fd7843ff96a57d040be52cbe",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.presence_peto",
                "last_changed": "2019-08-07T20:35:28.145537+00:00",
                "last_updated": "2019-08-07T20:35:28.145537+00:00",
                "state": "Home"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nikik Wifi",
                    "hidden": true,
                    "options": [
                        "home",
                        "not_home"
                    ]
                },
                "context": {
                    "id": "4d24a5c4f2a14fa1820cbe1f9ce52ad7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.presence_nikik_wifi",
                "last_changed": "2019-08-07T20:35:28.145783+00:00",
                "last_updated": "2019-08-07T20:35:28.145783+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nikik",
                    "hidden": true,
                    "options": [
                        "Home",
                        "Asleep",
                        "Just Left",
                        "Away",
                        "Extended Away"
                    ]
                },
                "context": {
                    "id": "f4c5f7b76c0645c69fbeea409f06e151",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.presence_nikik",
                "last_changed": "2019-08-07T20:35:28.146026+00:00",
                "last_updated": "2019-08-07T20:35:28.146026+00:00",
                "state": "Home"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Camera Mode",
                    "options": [
                        "Timelapse",
                        "Baby monitor",
                        "Off"
                    ]
                },
                "context": {
                    "id": "a39497adbaa74016bae733dc9fae04ff",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.camera_mode",
                "last_changed": "2019-08-07T20:35:28.146266+00:00",
                "last_updated": "2019-08-07T20:35:28.146266+00:00",
                "state": "Off"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Presence Nikik Wifi - to not home",
                    "hidden": false,
                    "id": "1551387048129",
                    "last_triggered": "2019-08-07T15:39:00.020588+00:00"
                },
                "context": {
                    "id": "8d5604e408604cd1865f6efa87aeedfd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.presence_nikik_wifi_to_not_home",
                "last_changed": "2019-08-07T20:35:28.755511+00:00",
                "last_updated": "2019-08-07T20:35:28.755511+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Presence Peto Wifi - to home",
                    "hidden": false,
                    "id": "1551386746983",
                    "last_triggered": "2019-08-07T17:39:07.313686+00:00"
                },
                "context": {
                    "id": "9c64f8928d094afc8fca254841e376e9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.presence_peto_wifi_to_home",
                "last_changed": "2019-08-07T20:35:28.756230+00:00",
                "last_updated": "2019-08-07T20:35:28.756230+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "MQTT Shield off",
                    "hidden": false,
                    "id": "1519561541052",
                    "last_triggered": "2019-07-31T20:16:28.404826+00:00"
                },
                "context": {
                    "id": "575cc9d4db7b4852b682d4e1c7f28b5c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.mqtt_shield_off",
                "last_changed": "2019-08-07T20:35:28.756875+00:00",
                "last_updated": "2019-08-07T20:35:28.756875+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Presence Peto Wifi - to not_home",
                    "hidden": false,
                    "id": "1551386850844",
                    "last_triggered": "2019-08-07T15:39:10.018427+00:00"
                },
                "context": {
                    "id": "b498b40da014410997cfd412664a2c58",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.presence_peto_wifi_to_not_home",
                "last_changed": "2019-08-07T20:35:28.757943+00:00",
                "last_updated": "2019-08-07T20:35:28.757943+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Presence Nikik Wifi - to home",
                    "hidden": false,
                    "id": "1551386998548",
                    "last_triggered": "2019-08-07T17:58:45.520335+00:00"
                },
                "context": {
                    "id": "5556989c92544a7582a92745898536b4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.presence_nikik_wifi_to_home",
                "last_changed": "2019-08-07T20:35:28.758680+00:00",
                "last_updated": "2019-08-07T20:35:28.758680+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-07T20:35:41.279195+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "MQTT Shield on",
                    "hidden": false,
                    "id": "1519561583777",
                    "last_triggered": "2019-07-31T19:17:03.245267+00:00"
                },
                "context": {
                    "id": "77600025960d4318a7a832a930246c71",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.mqtt_shield_on",
                "last_changed": "2019-08-07T20:35:28.759314+00:00",
                "last_updated": "2019-08-07T20:35:28.759314+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}