{
    "data": [
        {
            "last_seen": "2019-03-12T21:49:37.576817+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Svetielka gula",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "b2d02ca9d9a34b1594d44804afdbe3a9",
                    "user_id": null
                },
                "entity_id": "input_boolean.light_bowl",
                "last_changed": "2019-03-12T21:49:25.469917+00:00",
                "last_updated": "2019-03-12T21:49:25.469917+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-12T21:49:37.576817+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Homeoffice",
                    "icon": "mdi:home-account"
                },
                "context": {
                    "id": "fb5a4e082a8047d0bac04a6e9f55dcc1",
                    "user_id": null
                },
                "entity_id": "input_boolean.homeoffice",
                "last_changed": "2019-03-12T21:49:25.470172+00:00",
                "last_updated": "2019-03-12T21:49:25.470172+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-12T21:49:37.576817+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Svetielka vianocne",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "5d126b807972463fa512b03496dcb57a",
                    "user_id": null
                },
                "entity_id": "input_boolean.light_christmas",
                "last_changed": "2019-03-12T21:49:25.470883+00:00",
                "last_updated": "2019-03-12T21:49:25.470883+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-12T21:49:37.576817+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Vianoce",
                    "icon": "mdi:pine-tree"
                },
                "context": {
                    "id": "7e39f53003b44b32a2f1c30cc7f9c6b0",
                    "user_id": null
                },
                "entity_id": "input_boolean.is_christmas",
                "last_changed": "2019-03-12T21:49:25.471143+00:00",
                "last_updated": "2019-03-12T21:49:25.471143+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-12T21:49:37.576817+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Vacation",
                    "icon": "mdi:home"
                },
                "context": {
                    "id": "e4f671f6e93c4187bb68271bf050fec7",
                    "user_id": null
                },
                "entity_id": "input_boolean.vacation",
                "last_changed": "2019-03-12T21:49:25.471376+00:00",
                "last_updated": "2019-03-12T21:49:25.471376+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-12T21:49:37.576817+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Presence detail",
                    "icon": "mdi:android-debug-bridge"
                },
                "context": {
                    "id": "036ccb9ab77642e7b826c10cb4273e01",
                    "user_id": null
                },
                "entity_id": "input_boolean.presence_debug",
                "last_changed": "2019-03-12T21:49:25.471625+00:00",
                "last_updated": "2019-03-12T21:49:25.471625+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-12T21:49:37.576817+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "People",
                    "hidden": true,
                    "options": [
                        "Home",
                        "Asleep",
                        "Away",
                        "Extended Away",
                        "Error"
                    ]
                },
                "context": {
                    "id": "4c626f07340e4f8dbe0f37760fbc4436",
                    "user_id": null
                },
                "entity_id": "input_select.presence",
                "last_changed": "2019-03-12T21:49:25.471885+00:00",
                "last_updated": "2019-03-12T21:49:25.471885+00:00",
                "state": "Home"
            }
        },
        {
            "last_seen": "2019-03-12T21:49:37.576817+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nikik Wifi",
                    "hidden": true,
                    "options": [
                        "home",
                        "not_home"
                    ]
                },
                "context": {
                    "id": "c6e82b469d454f7bade85d3a7b60bea9",
                    "user_id": null
                },
                "entity_id": "input_select.presence_nikik_wifi",
                "last_changed": "2019-03-12T21:49:25.472127+00:00",
                "last_updated": "2019-03-12T21:49:25.472127+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-03-12T21:49:37.576817+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Peto Wifi",
                    "hidden": true,
                    "options": [
                        "home",
                        "not_home"
                    ]
                },
                "context": {
                    "id": "292b32ea28254adbbbc329cf8de8b229",
                    "user_id": null
                },
                "entity_id": "input_select.presence_peto_wifi",
                "last_changed": "2019-03-12T21:49:25.472351+00:00",
                "last_updated": "2019-03-12T21:49:25.472351+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-03-12T21:49:37.576817+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nikik",
                    "hidden": true,
                    "options": [
                        "Home",
                        "Asleep",
                        "Away",
                        "Extended Away"
                    ]
                },
                "context": {
                    "id": "0bf6c31741f34b78a5c9379900f74376",
                    "user_id": null
                },
                "entity_id": "input_select.presence_nikik",
                "last_changed": "2019-03-12T21:49:25.472592+00:00",
                "last_updated": "2019-03-12T21:49:25.472592+00:00",
                "state": "Asleep"
            }
        },
        {
            "last_seen": "2019-03-12T21:49:37.576817+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heating",
                    "icon": "mdi:air-conditioner",
                    "options": [
                        "Auto",
                        "Off",
                        "On"
                    ]
                },
                "context": {
                    "id": "88f9bba181114f3ab607a91e8453c062",
                    "user_id": null
                },
                "entity_id": "input_select.heat",
                "last_changed": "2019-03-12T21:49:25.472826+00:00",
                "last_updated": "2019-03-12T21:49:25.472826+00:00",
                "state": "Auto"
            }
        },
        {
            "last_seen": "2019-03-12T21:49:37.576817+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Peto",
                    "hidden": true,
                    "options": [
                        "Home",
                        "Asleep",
                        "Away",
                        "Extended Away"
                    ]
                },
                "context": {
                    "id": "b569ec5c894e4ead8263710be6ef1398",
                    "user_id": null
                },
                "entity_id": "input_select.presence_peto",
                "last_changed": "2019-03-12T21:49:25.473071+00:00",
                "last_updated": "2019-03-12T21:49:25.473071+00:00",
                "state": "Home"
            }
        },
        {
            "last_seen": "2019-03-12T21:49:37.576817+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Presence Peto Wifi - to not_home",
                    "hidden": false,
                    "id": "1551386850844",
                    "last_triggered": null
                },
                "context": {
                    "id": "a62650fe857043d09f2b8e87f45d72cc",
                    "user_id": null
                },
                "entity_id": "automation.presence_peto_wifi_to_not_home",
                "last_changed": "2019-03-12T21:49:25.871656+00:00",
                "last_updated": "2019-03-12T21:49:25.871656+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-12T21:49:37.576817+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "MQTT Shield on",
                    "hidden": false,
                    "id": "1519561583777",
                    "last_triggered": null
                },
                "context": {
                    "id": "ff54e6f82b2f44878a0ae20d21364905",
                    "user_id": null
                },
                "entity_id": "automation.mqtt_shield_on",
                "last_changed": "2019-03-12T21:49:25.872074+00:00",
                "last_updated": "2019-03-12T21:49:25.872074+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-12T21:49:37.576817+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "MQTT Shield off",
                    "hidden": false,
                    "id": "1519561541052",
                    "last_triggered": null
                },
                "context": {
                    "id": "5e475ca221d0424193e2c7a93563c8cf",
                    "user_id": null
                },
                "entity_id": "automation.mqtt_shield_off",
                "last_changed": "2019-03-12T21:49:25.872449+00:00",
                "last_updated": "2019-03-12T21:49:25.872449+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-12T21:49:37.576817+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Presence Nikik Wifi - to home",
                    "hidden": false,
                    "id": "1551386998548",
                    "last_triggered": null
                },
                "context": {
                    "id": "75a44b13912442eaa59dd8a90de424f7",
                    "user_id": null
                },
                "entity_id": "automation.presence_nikik_wifi_to_home",
                "last_changed": "2019-03-12T21:49:25.872816+00:00",
                "last_updated": "2019-03-12T21:49:25.872816+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-12T21:49:37.576817+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Presence Nikik Wifi - to not home",
                    "hidden": false,
                    "id": "1551387048129",
                    "last_triggered": null
                },
                "context": {
                    "id": "2859f0fbbf824f83a9012dd1b53c8c97",
                    "user_id": null
                },
                "entity_id": "automation.presence_nikik_wifi_to_not_home",
                "last_changed": "2019-03-12T21:49:25.873492+00:00",
                "last_updated": "2019-03-12T21:49:25.873492+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-12T21:49:37.576817+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Presence Peto Wifi - to home",
                    "hidden": false,
                    "id": "1551386746983",
                    "last_triggered": null
                },
                "context": {
                    "id": "00a01dae50cd4844962e421919447d4e",
                    "user_id": null
                },
                "entity_id": "automation.presence_peto_wifi_to_home",
                "last_changed": "2019-03-12T21:49:25.873856+00:00",
                "last_updated": "2019-03-12T21:49:25.873856+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-12T21:49:37.576817+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Peto",
                    "hidden": true,
                    "source_type": "router"
                },
                "context": {
                    "id": "6f641ba12f7449068e4f4d8a3ddc3d90",
                    "user_id": null
                },
                "entity_id": "device_tracker.presence_peto",
                "last_changed": "2019-03-12T21:49:26.307095+00:00",
                "last_updated": "2019-03-12T21:49:26.307095+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-03-12T21:49:37.576817+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nikik",
                    "hidden": true,
                    "source_type": "router"
                },
                "context": {
                    "id": "b225c85bffba4a7c861bf21c431425e0",
                    "user_id": null
                },
                "entity_id": "device_tracker.presence_nikik",
                "last_changed": "2019-03-12T21:49:26.307412+00:00",
                "last_updated": "2019-03-12T21:49:26.307412+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-03-12T21:49:37.576817+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pico",
                    "hidden": true,
                    "source_type": null
                },
                "context": {
                    "id": "3c261131f7bb4a8fb437ce553120d339",
                    "user_id": null
                },
                "entity_id": "device_tracker.presence_pico",
                "last_changed": "2019-03-12T21:49:26.307721+00:00",
                "last_updated": "2019-03-12T21:49:26.307721+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-03-12T21:49:37.576817+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Marcela",
                    "hidden": true,
                    "source_type": "router"
                },
                "context": {
                    "id": "6ef1b4d9e4a44bddb5f384d2e5b7b6b4",
                    "user_id": null
                },
                "entity_id": "device_tracker.presence_marcela",
                "last_changed": "2019-03-12T21:49:26.308021+00:00",
                "last_updated": "2019-03-12T21:49:26.308021+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-03-12T21:49:37.576817+00:00",
            "state": {
                "attributes": {
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "friendly_name": "Speedtest Download",
                    "icon": "mdi:speedometer",
                    "unit_of_measurement": "Mbit/s"
                },
                "context": {
                    "id": "418c4aca349e42bdacc43899278cba12",
                    "user_id": null
                },
                "entity_id": "sensor.speedtest_download",
                "last_changed": "2019-03-12T21:49:26.390581+00:00",
                "last_updated": "2019-03-12T21:49:26.390581+00:00",
                "state": "252.65"
            }
        },
        {
            "last_seen": "2019-03-12T21:49:37.576817+00:00",
            "state": {
                "attributes": {
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "friendly_name": "Speedtest Ping",
                    "icon": "mdi:speedometer",
                    "unit_of_measurement": "ms"
                },
                "context": {
                    "id": "ca342925b338421399147666791fc124",
                    "user_id": null
                },
                "entity_id": "sensor.speedtest_ping",
                "last_changed": "2019-03-12T21:49:26.391029+00:00",
                "last_updated": "2019-03-12T21:49:26.391029+00:00",
                "state": "5.728"
            }
        },
        {
            "last_seen": "2019-03-12T21:49:37.576817+00:00",
            "state": {
                "attributes": {
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "friendly_name": "Speedtest Upload",
                    "icon": "mdi:speedometer",
                    "unit_of_measurement": "Mbit/s"
                },
                "context": {
                    "id": "644b04a90d4c48f79919e9315689d771",
                    "user_id": null
                },
                "entity_id": "sensor.speedtest_upload",
                "last_changed": "2019-03-12T21:49:26.391375+00:00",
                "last_updated": "2019-03-12T21:49:26.391375+00:00",
                "state": "69.99"
            }
        },
        {
            "last_seen": "2019-03-12T21:30:12.371557+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "b0 41 1d 76 c2 8e",
                    "source_type": "router"
                },
                "context": {
                    "id": "87cf06e09fe64a49a974a7e3a22c37f6",
                    "user_id": null
                },
                "entity_id": "device_tracker.b0_41_1d_76_c2_8e",
                "last_changed": "2019-03-10T23:32:29.080684+00:00",
                "last_updated": "2019-03-10T23:32:29.080684+00:00",
                "state": "home"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}