{
    "data": {
        "devices": [
            {
                "area_id": "7e10682420a944149f4bb03223232bff",
                "config_entries": [
                    "8ded91d1ebd94c28b5232a90fda3cb77"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "e0cb93d68f764a13afcc1872b0200f9b",
                "identifiers": [
                    [
                        "cast",
                        "d4baa6f2b602ab1516b0a7085666ee27"
                    ]
                ],
                "manufacturer": "NVIDIA",
                "model": "SHIELD Android TV",
                "name": "Shield",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": "7e10682420a944149f4bb03223232bff",
                "config_entries": [
                    "b373b17d98564ef6a2da583bd6d6f7ce"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "30283abdeff04d3da30bd700ec638af0",
                "identifiers": [
                    [
                        "zwave",
                        5
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGMS001-ZW5 Motion Sensor",
                "name": "FIBARO System FGMS001-ZW5 Motion Sensor",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": "7e10682420a944149f4bb03223232bff",
                "config_entries": [
                    "b373b17d98564ef6a2da583bd6d6f7ce"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "ae6ec2628eff4917bcc6bb5ebcff6ec3",
                "identifiers": [
                    [
                        "zwave",
                        6
                    ]
                ],
                "manufacturer": "EUROtronic",
                "model": "EUR_SPIRITZ Wall Radiator Thermostat",
                "name": "EUROtronic EUR_SPIRITZ Wall Radiator Thermostat",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": "7e10682420a944149f4bb03223232bff",
                "config_entries": [
                    "8ded91d1ebd94c28b5232a90fda3cb77"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "32e4050acd0e43f8ab75e3433491adce",
                "identifiers": [
                    [
                        "cast",
                        "8b7a5faf6ca4122f43adf06e1cd602ec"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Mini",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": "7e10682420a944149f4bb03223232bff",
                "config_entries": [
                    "64e9599abb804d87ab2452b8e1064026"
                ],
                "connections": [
                    [
                        "mac",
                        "00:17:88:ae:c3:b7"
                    ]
                ],
                "hub_device_id": null,
                "id": "8a09c40050b249669a6e606cdbd7767c",
                "identifiers": [
                    [
                        "hue",
                        "001788FFFEAEC3B7"
                    ]
                ],
                "manufacturer": "Signify",
                "model": "BSB002",
                "name": "Philips hue",
                "name_by_user": null,
                "sw_version": "1901181309"
            },
            {
                "area_id": "7e10682420a944149f4bb03223232bff",
                "config_entries": [
                    "64e9599abb804d87ab2452b8e1064026"
                ],
                "connections": [],
                "hub_device_id": "8a09c40050b249669a6e606cdbd7767c",
                "id": "326bf84ad2ae4359b4808833026af7ec",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:c9:2e:a9-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "Left Ceiling",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312"
            },
            {
                "area_id": "7e10682420a944149f4bb03223232bff",
                "config_entries": [
                    "64e9599abb804d87ab2452b8e1064026"
                ],
                "connections": [],
                "hub_device_id": "8a09c40050b249669a6e606cdbd7767c",
                "id": "00e93efd86e040399140a50cc57597a1",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:a4:25:13-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "some light",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312"
            },
            {
                "area_id": "7e10682420a944149f4bb03223232bff",
                "config_entries": [
                    "64e9599abb804d87ab2452b8e1064026"
                ],
                "connections": [],
                "hub_device_id": "8a09c40050b249669a6e606cdbd7767c",
                "id": "0c2bc9a241da417db2423293668b6caa",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:23:f4:65-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "Right Ceiling",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312"
            },
            {
                "area_id": null,
                "config_entries": [
                    "e0233d8e576b41298a67b994507dbc7a"
                ],
                "connections": [
                    [
                        "mac",
                        "b0:4e:26:91:a7:97"
                    ]
                ],
                "hub_device_id": null,
                "id": "8986bde6e3054fd7acd43a8b5cb9ba86",
                "identifiers": [],
                "manufacturer": "TP-Link",
                "model": "HS100(EU)",
                "name": "switch3",
                "name_by_user": null,
                "sw_version": "1.2.5 Build 171213 Rel.101415"
            },
            {
                "area_id": null,
                "config_entries": [
                    "e0233d8e576b41298a67b994507dbc7a"
                ],
                "connections": [
                    [
                        "mac",
                        "b0:4e:26:54:5a:ce"
                    ]
                ],
                "hub_device_id": null,
                "id": "28fb9644521a4db7abde584a15dfa518",
                "identifiers": [],
                "manufacturer": "TP-Link",
                "model": "HS100(EU)",
                "name": "switch2",
                "name_by_user": null,
                "sw_version": "1.2.5 Build 171213 Rel.101415"
            },
            {
                "area_id": null,
                "config_entries": [
                    "e0233d8e576b41298a67b994507dbc7a"
                ],
                "connections": [
                    [
                        "mac",
                        "70:4f:57:ff:8d:b1"
                    ]
                ],
                "hub_device_id": null,
                "id": "8ad0487cdfe140378c687cb5b57583a6",
                "identifiers": [],
                "manufacturer": "TP-Link",
                "model": "HS110(EU)",
                "name": "switch1",
                "name_by_user": null,
                "sw_version": "1.2.5 Build 171213 Rel.101523"
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}