- alias: Set Viera volume
  hide_entity: True
  trigger:
    platform: state
    entity_id: input_number.slider_viera_volume
  action:
    service: media_player.volume_set
    entity_id: media_player.viera
    data_template:
      #{{ (trigger.to_state.state | float) }}
      volume_level: >
        {{ states('input_number.slider_viera_volume') | float }}
- alias: Set Viera volume visible
  trigger:
    platform: sun
    event: sunset
  action:
    service: group.set_visibility
    entity_id: group.basement
    data:
      visible: False
